# ERROR MESSAGES
WRONG_LOGIN = "USUARIO O CONTRASEÑA INCORRECTA"
FIELD_NULL = "CAMPO NULO"
RESOURCE_NOT_FOUND = "RECURSO NO ENCONTRADO"
INSERT_SUCCESS = "INSERTADO CORRECTAMENTE"
DB_ERROR = "ERROR EN LA BASE DE DATOS"
